Date : 2021-04-08 11:32:11
Directory : c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback
Total : 63 files,  3035 codes, 693 comments, 687 blanks, all 4415 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         49 |      2,428 |        693 |        523 |      3,644 |
| Markdown   |          1 |        311 |          0 |        131 |        442 |
| YAML       |          6 |        150 |          0 |         18 |        168 |
| JSON       |          5 |        136 |          0 |          5 |        141 |
| Docker     |          1 |          8 |          0 |          8 |         16 |
| Ignore     |          1 |          2 |          0 |          2 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         63 |      3,035 |        693 |        687 |      4,415 |
| src                                                                                                               |         39 |      1,132 |        692 |        214 |      2,038 |
| src\config                                                                                                        |          6 |        144 |          0 |         26 |        170 |
| src\controllers                                                                                                   |          3 |         89 |          0 |         18 |        107 |
| src\docs                                                                                                          |          2 |        106 |          0 |          9 |        115 |
| src\middlewares                                                                                                   |          4 |         89 |          1 |         21 |        111 |
| src\models                                                                                                        |          6 |        184 |         44 |         30 |        258 |
| src\models\plugins                                                                                                |          3 |         77 |         25 |         16 |        118 |
| src\routes                                                                                                        |          4 |         70 |        507 |         30 |        607 |
| src\routes\v1                                                                                                     |          4 |         70 |        507 |         30 |        607 |
| src\services                                                                                                      |          5 |        230 |        121 |         32 |        383 |
| src\utils                                                                                                         |          3 |         26 |          7 |          6 |         39 |
| src\validations                                                                                                   |          4 |        121 |          0 |         20 |        141 |
| tests                                                                                                             |         10 |      1,374 |          1 |        314 |      1,689 |
| tests\fixtures                                                                                                    |          2 |         52 |          0 |         10 |         62 |
| tests\integration                                                                                                 |          3 |        993 |          0 |        236 |      1,229 |
| tests\unit                                                                                                        |          4 |        315 |          1 |         63 |        379 |
| tests\unit\middlewares                                                                                            |          1 |        137 |          0 |         32 |        169 |
| tests\unit\models                                                                                                 |          3 |        178 |          1 |         31 |        210 |
| tests\unit\models\plugins                                                                                         |          2 |        129 |          1 |         22 |        152 |
| tests\utils                                                                                                       |          1 |         14 |          0 |          5 |         19 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\.eslintrc.json                                    | JSON       |         19 |          0 |          1 |         20 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\.lintstagedrc.json                                | JSON       |          3 |          0 |          1 |          4 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\.prettierignore                                   | Ignore     |          2 |          0 |          2 |          4 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\.prettierrc.json                                  | JSON       |          4 |          0 |          1 |          5 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\.travis.yml                                       | YAML       |         20 |          0 |          1 |         21 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\Dockerfile                                        | Docker     |          8 |          0 |          8 |         16 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\README.md                                         | Markdown   |        311 |          0 |        131 |        442 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\docker-compose.dev.yml                            | YAML       |          5 |          0 |          2 |          7 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\docker-compose.prod.yml                           | YAML       |          5 |          0 |          2 |          7 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\docker-compose.test.yml                           | YAML       |          5 |          0 |          2 |          7 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\docker-compose.yml                                | YAML       |         28 |          0 |          5 |         33 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\ecosystem.config.json                             | JSON       |         15 |          0 |          1 |         16 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\jest.config.js                                    | JavaScript |          9 |          0 |          1 |         10 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\package.json                                      | JSON       |         95 |          0 |          1 |         96 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\src\app.js                                        | JavaScript |         40 |         12 |         16 |         68 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\src\config\config.js                              | JavaScript |         59 |          0 |          6 |         65 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\src\config\logger.js                              | JavaScript |         23 |          0 |          4 |         27 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\src\config\morgan.js                              | JavaScript |         19 |          0 |          6 |         25 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\src\config\passport.js                            | JavaScript |         26 |          0 |          5 |         31 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\src\config\roles.js                               | JavaScript |          8 |          0 |          3 |         11 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\src\config\tokens.js                              | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\src\controllers\auth.controller.js                | JavaScript |         50 |          0 |         10 |         60 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\src\controllers\index.js                          | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\src\controllers\user.controller.js                | JavaScript |         37 |          0 |          7 |         44 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\src\docs\components.yml                           | YAML       |         87 |          0 |          6 |         93 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\src\docs\swaggerDef.js                            | JavaScript |         19 |          0 |          3 |         22 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\src\index.js                                      | JavaScript |         33 |          0 |          6 |         39 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\src\middlewares\auth.js                           | JavaScript |         26 |          0 |          6 |         32 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\src\middlewares\error.js                          | JavaScript |         36 |          1 |          8 |         45 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\src\middlewares\rateLimiter.js                    | JavaScript |          9 |          0 |          3 |         12 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\src\middlewares\validate.js                       | JavaScript |         18 |          0 |          4 |         22 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\src\models\index.js                               | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\src\models\plugins\index.js                       | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\src\models\plugins\paginate.plugin.js             | JavaScript |         44 |         19 |          8 |         71 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\src\models\plugins\toJSON.plugin.js               | JavaScript |         31 |          6 |          7 |         44 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\src\models\token.model.js                         | JavaScript |         36 |          4 |          5 |         45 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\src\models\user.model.js                          | JavaScript |         69 |         15 |          8 |         92 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\src\routes\v1\auth.route.js                       | JavaScript |         15 |        264 |         13 |        292 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\src\routes\v1\docs.route.js                       | JavaScript |          8 |         12 |          2 |         22 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\src\routes\v1\index.js                            | JavaScript |         31 |          2 |          7 |         40 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\src\routes\v1\user.route.js                       | JavaScript |         16 |        229 |          8 |        253 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\src\services\auth.service.js                      | JavaScript |         66 |         27 |          7 |        100 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\src\services\email.service.js                     | JavaScript |         36 |         22 |          6 |         64 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\src\services\index.js                             | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\src\services\token.service.js                     | JavaScript |         76 |         37 |         10 |        123 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\src\services\user.service.js                      | JavaScript |         48 |         35 |          8 |         91 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\src\utils\ApiError.js                             | JavaScript |         13 |          0 |          2 |         15 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\src\utils\catchAsync.js                           | JavaScript |          4 |          0 |          2 |          6 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\src\utils\pick.js                                 | JavaScript |          9 |          7 |          2 |         18 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\src\validations\auth.validation.js                | JavaScript |         52 |          0 |          9 |         61 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\src\validations\custom.validation.js              | JavaScript |         19 |          0 |          3 |         22 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\src\validations\index.js                          | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\src\validations\user.validation.js                | JavaScript |         48 |          0 |          7 |         55 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\tests\fixtures\token.fixture.js                   | JavaScript |         12 |          0 |          3 |         15 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\tests\fixtures\user.fixture.js                    | JavaScript |         40 |          0 |          7 |         47 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\tests\integration\auth.test.js                    | JavaScript |        463 |          0 |        125 |        588 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\tests\integration\docs.test.js                    | JavaScript |         13 |          0 |          2 |         15 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\tests\integration\user.test.js                    | JavaScript |        517 |          0 |        109 |        626 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\tests\unit\middlewares\error.test.js              | JavaScript |        137 |          0 |         32 |        169 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\tests\unit\models\plugins\paginate.plugin.test.js | JavaScript |         49 |          0 |         13 |         62 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\tests\unit\models\plugins\toJSON.plugin.test.js   | JavaScript |         80 |          1 |          9 |         90 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\tests\unit\models\user.model.test.js              | JavaScript |         49 |          0 |          9 |         58 |
| c:\Users\ugniu\OneDrive\Documents\Portfolio\Bakalauras\nodeback\tests\utils\setupTestDB.js                        | JavaScript |         14 |          0 |          5 |         19 |
| Total                                                                                                             |            |      3,035 |        693 |        687 |      4,415 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+