export const CREATE_SCHEDULEDMESSAGE = 'CREATE_SCHEDULEDMESSAGE';
export const FETCH_SCHEDULEDMESSAGES = 'FETCH_SCHEDULEDMESSAGES';
export const FETCH_SCHEDULEDMESSAGE = 'FETCH_SCHEDULEDMESSAGE';
export const DELETE_SCHEDULEDMESSAGE = 'DELETE_SCHEDULEDMESSAGE';
export const EDIT_SCHEDULEDMESSAGE = 'EDIT_SCHEDULEDMESSAGE'